<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/px_loading_buy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mercadolibre.android.ui.widgets.MeliButton
            android:id="@+id/px_confirm_button_one_tap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_button_height"
            android:text="@string/px_confirm"
            android:layout_gravity="center"
            app:type="actionPrimary"/>

        <ProgressBar
            android:id="@+id/px_loading_buy_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_button_height"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/px_loading_buy_background"
            tools:max="100"
            tools:progress="10"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/px_loading_buy_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="..."
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/px_loading_buy_circular"
            android:layout_width="@dimen/px_button_height"
            android:layout_height="@dimen/px_button_height"
            android:layout_centerInParent="true"
            android:src="@drawable/px_white_circle"
            android:visibility="gone"
            tools:tint="#64C574"
            android:layout_gravity="center"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/px_loading_buy_icon"
            android:layout_width="@dimen/px_button_height"
            android:layout_height="@dimen/px_button_height"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:src="@drawable/px_ic_buy_success"
            android:layout_gravity="center"
            tools:visibility="visible"/>
    </FrameLayout>

    <View
        android:id="@+id/px_loading_buy_reveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        />
</merge>